# TryBlazor

./: README.md  TryBlazor.sln
TryBlazor/: Program.cs  TryBlazor.csproj  TryJsInterop.cs  _Imports.razor
TryBlazor/Pages/: Index.razor  Index.razor.cs
TryBlazor/Properties/: launchSettings.json
TryBlazor/Shared/: MainLayout.razor  NavMenu.razor
TryBlazor/wwwroot/: index.html  tryJsInterop.js
